# hzpt-plants-directory

./: README.md  pom.xml
src/main/java/hzpt/plants/directory/: HzptPlantsDirectoryApplication.java
src/main/java/hzpt/plants/directory/config/: MybatisPlusConfig.java  OssConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WxConfig.java
src/main/java/hzpt/plants/directory/controller/: AdminController.java  AnimalsController.java  BranchController.java  CarouselController.java  CipherController.java  GenusController.java  MessageController.java  PermissionController.java  PlantsController.java  SpeciesController.java  UserController.java  UserPermissionController.java
src/main/java/hzpt/plants/directory/entity/dto/: PostAnimalsDto.java  PostBranchDto.java  PostGenus.java  PostGenusDto.java  PostPlantsDto.java  PostSpeciesDto.java  PostUserDto.java
src/main/java/hzpt/plants/directory/entity/po/: Animals.java  Branch.java  Carousel.java  Cipher.java  CustomUserState.java  Genus.java  Message.java  Permission.java  Plants.java  Species.java  User.java  UserPermission.java
src/main/java/hzpt/plants/directory/entity/vo/: GetAnimalsAllInfoVo.java  GetAnimalsVo.java  GetCarouselVo.java  GetMessagesVo.java  GetPlantsAllInfoVo.java  GetPlantsVo.java  GetUserInfoVo.java
src/main/java/hzpt/plants/directory/mapper/: AnimalsMapper.java  BranchMapper.java  CarouselMapper.java  CipherMapper.java  GenusMapper.java  MessageMapper.java  PermissionMapper.java  PlantsMapper.java  SpeciesMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/hzpt/plants/directory/service/: AdminService.java  AnimalsService.java  BranchService.java  CarouselService.java  CipherService.java  GenusService.java  MessageService.java  PermissionService.java  PlantsService.java  SpeciesService.java  UserPermissionService.java  UserService.java
src/main/java/hzpt/plants/directory/service/impl/: AdminServiceImpl.java  AnimalsServiceImpl.java  BranchServiceImpl.java  CarouselServiceImpl.java  CipherServiceImpl.java  GenusServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  PlantsServiceImpl.java  SpeciesServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/hzpt/plants/directory/utils/: BeansUtils.java  StpInterfaceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: AnimalsMapper.xml  BranchMapper.xml  CarouselMapper.xml  CipherMapper.xml  GenusMapper.xml  MessageMapper.xml  PermissionMapper.xml  PlantsMapper.xml  SpeciesMapper.xml  UserMapper.xml  UserPermissionMapper.xml
src/test/java/hzpt/plants/directory/: HzptPlantsDirectoryApplicationTests.java
